<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>

    <link rel="stylesheet" href="e8.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/sgq6iwb.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


</head>

<body>
    <section>
        <h1> Hey! <br>
            Choose your Dog :D</h1>
        <button id="fetch-image-button">Fetch Image</button>
        <img id="img-api" src="" alt="dog">
    </section>
    <script src="index.js"> </script>
</body>

</html>